alias g    = git
alias ga   = git add
alias gl   = git log
alias gt   = git status
alias gd   = git diff
alias gb   = git branch
alias gs   = git switch
alias gc   = git commit
alias gcn  = git commit -m (date now | format date) # Git Commit Now
alias gp   = git push
alias gfo  = git fetch origin
alias gaa  = git add -Av
alias gpl  = git pull
alias gplr = git pull --rebase
alias grc  = git rebase --continue
alias gra  = git rebase --abort
alias gri  = git rebase -i
# ▲ Git Aliases

alias tms = tmux-sessionizer
alias nv =  nvim
alias vi =  nvim
alias vim = nvim

alias la = ls -a
alias ll = ls -l
alias lal = ls -al

alias o = open

alias pn = pnpm
